# Soundcloude-Native

./: .gitignore  LICENSE  SoundCloudClient.slnx  build-release.bat  next_session.md  setup.nsi
.devin/: config.local.json
Installer/: App.xaml  App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Installer/Payload/app/: SCNativeUninstall.deps.json  SoundCloudClient.deps.json
SoundCloudClient/: 123.txt  App.xaml  App.xaml.cs  BugReportDialog.xaml  BugReportDialog.xaml.cs  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  CsvImportWindow.xaml  CsvImportWindow.xaml.cs  DiscordRpcService.cs  EqSampleProvider.cs  GroqService.cs  LocalLibrary.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LyricsCacheService.cs  LyricsService.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.broken_backup  MainWindow.xaml.cs  NEXT_SESSION.md  PlaylistPickerDialog.xaml  PlaylistPickerDialog.xaml.cs  README.md  RecommendationService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundCloudClient.csproj  SoundCloudService.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SuggestDialog.xaml  SuggestDialog.xaml.cs  WebView2LoginWindow.xaml  WebView2LoginWindow.xaml.cs
Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uninstaller.csproj  app.manifest
docs/: index.html
