<Window x:Class="SoundCloudClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SoundCloudClient"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="SoundCloud" Height="700" Width="1100"
        WindowStyle="None"
        Background="#0D0D0D"
        ResizeMode="CanResize"
        Icon="pack://application:,,,/Resources/app_icon.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="TaskbarPrev" Description="Предыдущий трек"
                                     Command="{x:Static local:MainWindow.TaskbarPrevCommand}"/>
                    <ThumbButtonInfo x:Name="TaskbarPlayPause" Description="Пауза"
                                     Command="{x:Static local:MainWindow.TaskbarPlayPauseCommand}"/>
                    <ThumbButtonInfo x:Name="TaskbarNext" Description="Следующий трек"
                                     Command="{x:Static local:MainWindow.TaskbarNextCommand}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="0" CornerRadius="8" ResizeBorderThickness="4"
                            CaptionHeight="0" NonClientFrameEdges="None"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:InvertBoolConverter x:Key="InvertBool"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="RootBorder" ClipToBounds="True" CornerRadius="8">
        <Grid>
            <!-- Фон -->
            <Image x:Name="BackgroundImage" Source="" Stretch="UniformToFill"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border x:Name="GradientOverlay">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="GradStop1" Color="#FF0D0D0D" Offset="0"/>
                        <GradientStop x:Name="GradStop2" Color="#FF1A1A2E" Offset="0.5"/>
                        <GradientStop x:Name="GradStop3" Color="#FF0D0D0D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- ═══ Контент ═══ -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>

                <!-- ═══ Titlebar ═══ -->
                <Grid Grid.Row="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#05000000">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0">
                        <Image Source="pack://application:,,,/Resources/app_icon.png" Width="14" Height="14" Margin="0,0,6,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="SC Native" Foreground="#88FFFFFF" FontSize="11" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
                        <Button Click="MinimizeButton_Click" Width="46" Height="32" Background="Transparent" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bd" Background="Transparent">
                                        <TextBlock Text="─" Foreground="#66FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Width="46" Height="32" Background="Transparent" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bd" Background="Transparent">
                                        <TextBlock Text="□" Foreground="#66FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="CloseButton_Click" Width="46" Height="32" Background="Transparent" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bd" Background="Transparent">
                                        <TextBlock Text="✕" Foreground="#66FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#C42B1C"/></Trigger></ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- ═══ Основная область ═══ -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="SidebarColumn" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ═══ Сайдбар ═══ -->
                    <Border x:Name="SidebarBorder" Grid.Column="0" Width="200" Background="#0A000000">
                        <Grid>
                            <Grid x:Name="SidebarContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Профиль -->
                                <StackPanel Grid.Row="0" Margin="0,12,0,4">
                                    <Grid x:Name="ProfileGrid" Margin="12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="AvatarBorder" Width="36" Height="36" CornerRadius="18" ClipToBounds="True" Background="#20FFFFFF" HorizontalAlignment="Left">
                                            <Border.OpacityMask>
                                                <VisualBrush Stretch="Fill">
                                                    <VisualBrush.Visual>
                                                        <Border Background="White" CornerRadius="18" Width="36" Height="36"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.OpacityMask>
                                            <Grid>
                                                <TextBlock x:Name="UserAvatarEmoji" Text="♪" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CC7B3A"/>
                                                <Image x:Name="UserAvatarImage" Stretch="UniformToFill" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0,8,0">
                                            <TextBlock x:Name="UserDisplayName" Text="SC Native" Foreground="White" FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                                            <TextBlock x:Name="UserNameText" Text="" Foreground="#55FFFFFF" FontSize="10" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Поиск -->
                                    <Border Background="#0FFFFFFF" CornerRadius="8" Margin="12,8,12,0" Height="32">
                                        <Grid>
                                            <materialDesign:PackIcon Kind="Magnify" Width="14" Height="14" Foreground="#44FFFFFF" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="SearchPlaceholder" Text="Поиск..." Foreground="#44FFFFFF" VerticalAlignment="Center" FontSize="11" Margin="28,0,8,0"/>
                                            <TextBox x:Name="SearchBox" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="11" VerticalAlignment="Center" Margin="28,0,8,0" TextChanged="SearchBox_TextChanged" CaretBrush="White"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <!-- Навигация -->
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Margin="0,4,0,8">
                                        <TextBlock x:Name="MenuHeader" Text="МЕНЮ" Foreground="#44FFFFFF" FontSize="9" FontWeight="SemiBold" Margin="16,6,0,4"/>

                                        <Button x:Name="NavHome" Tag="⌂" Content="Главная" Click="NavHome_Click" Cursor="Hand" Height="32" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#88FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="NavSearch" Tag="⌕" Content="Поиск" Click="NavSearch_Click" Cursor="Hand" Height="32" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#88FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="NavLikes" Tag="♥" Content="Лайки" Click="NavLikes_Click" Cursor="Hand" Height="32" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#88FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="NavLibrary" Tag="☰" Content="Библиотека" Click="NavLibrary_Click" Cursor="Hand" Height="32" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#88FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Rectangle x:Name="Sep1" Height="1" Margin="16,8,16,4" Fill="#15FFFFFF"/>
                                        <TextBlock x:Name="AccountHeader" Text="АККАУНТ" Foreground="#44FFFFFF" FontSize="9" FontWeight="SemiBold" Margin="16,4,0,4"/>

                                        <Button x:Name="LoginButton" Tag="👤" Content="Войти" Click="LoginButton_Click" Cursor="Hand" Height="32" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#88FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Rectangle x:Name="Sep2" Height="1" Margin="16,8,16,4" Fill="#15FFFFFF"/>
                                        <TextBlock x:Name="ActionsHeader" Text="ДЕЙСТВИЯ" Foreground="#44FFFFFF" FontSize="9" FontWeight="SemiBold" Margin="16,4,0,4"/>

                                        <Button x:Name="CreatePlaylistBtn" Tag="+" Content="Создать плейлист" Click="CreatePlaylistButton_Click" Cursor="Hand" Height="28" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="13" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#77FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center" TextBlock.Foreground="#77FFFFFF"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#10FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="ImportCsvBtn" Tag="↓" Content="Импорт из CSV" Click="SpotifyImportButton_Click" Cursor="Hand" Height="28" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="13" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#77FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center" TextBlock.Foreground="#77FFFFFF"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#10FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Rectangle x:Name="Sep3" Height="1" Margin="16,8,16,4" Fill="#15FFFFFF"/>

                                        <Button x:Name="NavSettings" Tag="⚙" Content="Настройки" Click="NavSettings_Click" Cursor="Hand" Height="32" Margin="6,1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bd" Background="Transparent" CornerRadius="6" Padding="10,0">
                                                        <DockPanel VerticalAlignment="Center">
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#88FFFFFF" Width="20" TextAlignment="Center"/>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12FFFFFF"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!-- Кнопка сворачивания -->
                            <Button x:Name="ToggleSidebarButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,4,-10,0" Click="ToggleSidebar_Click" Cursor="Hand" Background="#10FFFFFF" BorderThickness="0" Panel.ZIndex="10" ToolTip="Свернуть">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="10" Width="20" Height="20">
                                            <materialDesign:PackIcon x:Name="ToggleIcon" Kind="ChevronLeft" Width="10" Height="10" Foreground="#88FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#25FFFFFF"/><Setter TargetName="ToggleIcon" Property="Foreground" Value="White"/></Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- ═══ Контент ═══ -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Заголовок -->
                        <StackPanel x:Name="ContentHeader" Grid.Row="0" Margin="20,8,20,0">
                            <TextBlock x:Name="GreetingText" Text="Добрый вечер" Foreground="White" FontSize="24" FontWeight="Bold"/>
                        </StackPanel>

                        <!-- ═══ Список треков ═══ -->
                        <ScrollViewer x:Name="TracksScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,8,0,0">
                            <ListBox x:Name="TracksList" Background="Transparent" BorderThickness="0" Padding="8,4" SelectionChanged="TracksList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!-- Трек -->
                                            <Grid x:Name="TrackRow" Margin="0,1" Height="52">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="44"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Обложка -->
                                                <Border Grid.Column="0" CornerRadius="6" ClipToBounds="True" Width="40" Height="40" HorizontalAlignment="Left" Background="#15FFFFFF">
                                                    <Border.OpacityMask>
                                                        <VisualBrush Stretch="Fill">
                                                            <VisualBrush.Visual>
                                                                <Border Background="White" CornerRadius="6" Width="40" Height="40"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.OpacityMask>
                                                    <Grid>
                                                        <Image Source="{Binding Artwork}" Stretch="UniformToFill"/>
                                                        <Border x:Name="PlayingIndicator" Background="#99CC7B3A" Visibility="Collapsed" CornerRadius="6">
                                                            <materialDesign:PackIcon Kind="Pause" Width="16" Height="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <!-- Название + сердечко + артист -->
                                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="8,0,6,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="White" FontWeight="Medium" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                        <Button x:Name="HeartFull" Grid.Column="1" Click="Heart_Click" Cursor="Hand" ToolTip="Убрать из лайков" Background="Transparent" BorderThickness="0" Width="22" Height="22" VerticalAlignment="Center" Visibility="Collapsed">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border x:Name="Bd" Background="Transparent" Width="22" Height="22" RenderTransformOrigin="0.5,0.5">
                                                                        <Border.RenderTransform><ScaleTransform x:Name="HeartScaleFull" ScaleX="1" ScaleY="1"/></Border.RenderTransform>
                                                                        <materialDesign:PackIcon Kind="Heart" Width="12" Height="12" Foreground="#CC7B3A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                        <Button x:Name="HeartEmpty" Grid.Column="1" Click="Heart_Click" Cursor="Hand" ToolTip="Нравится" Background="Transparent" BorderThickness="0" Width="22" Height="22" VerticalAlignment="Center">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border x:Name="Bd" Background="Transparent" Width="22" Height="22" RenderTransformOrigin="0.5,0.5">
                                                                        <Border.RenderTransform><ScaleTransform x:Name="HeartScaleEmpty" ScaleX="1" ScaleY="1"/></Border.RenderTransform>
                                                                        <materialDesign:PackIcon Kind="HeartOutline" Width="12" Height="12" Foreground="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </Grid>
                                                    <TextBlock Grid.Row="1" Text="{Binding ArtistName}" Foreground="#55FFFFFF" FontSize="10" Margin="0,1,0,0"/>
                                                </Grid>
                                                <!-- Справа -->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DurationFormatted}" Foreground="#44FFFFFF" FontSize="10" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                    <Button Click="AddToPlaylistButton_Click" Cursor="Hand" ToolTip="В плейлист" Width="24" Height="24" Background="Transparent" BorderThickness="0">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="Bd" Background="Transparent" CornerRadius="4">
                                                                    <materialDesign:PackIcon Kind="PlaylistPlus" Width="14" Height="14" Foreground="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <Button Click="TrackMenuButton_Click" Cursor="Hand" ToolTip="Ещё" Width="24" Height="24" Background="Transparent" BorderThickness="0">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="Bd" Background="Transparent" CornerRadius="4">
                                                                    <materialDesign:PackIcon Kind="DotsVertical" Width="14" Height="14" Foreground="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                            <!-- Секция -->
                                            <StackPanel x:Name="SectionHeader" Visibility="Collapsed" Margin="4,8,4,2">
                                                <TextBlock Text="{Binding Title}" Foreground="#44FFFFFF" FontSize="10" FontWeight="SemiBold" Margin="4,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSectionHeader}" Value="True">
                                                <Setter TargetName="TrackRow" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="SectionHeader" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLiked}" Value="True">
                                                <Setter TargetName="HeartEmpty" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="HeartFull" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCurrentlyPlaying}" Value="True">
                                                <Setter TargetName="PlayingIndicator" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="IsHitTestVisible" Value="{Binding IsSectionHeader, Converter={StaticResource InvertBool}}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="6" Margin="4,1" Padding="4,2">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#0AFFFFFF"/></Trigger>
                                                        <Trigger Property="IsSelected" Value="True"><Setter TargetName="Bd" Property="Background" Value="#12CC7B3A"/></Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>

                        <!-- ═══ Тексты ═══ -->
                        <Grid x:Name="LyricsPanel" Grid.RowSpan="2" Visibility="Collapsed" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0">
                                <Button x:Name="LyricsBackButton" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="LyricsBack_Click" Margin="0,0,0,20">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="◂" Foreground="#88FFFFFF" FontSize="13" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="BackText" Text="Назад" Foreground="#88FFFFFF" FontSize="12" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="BackText" Property="Foreground" Value="White"/></Trigger></ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Border CornerRadius="12" ClipToBounds="True" Width="200" Height="200" Background="#15FFFFFF">
                                    <Grid>
                                        <TextBlock x:Name="LyricsArtworkPlaceholder" Text="♪" FontSize="42" Foreground="#33FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Image x:Name="LyricsArtwork" Stretch="UniformToFill"/>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="LyricsTitle" Text="" Foreground="White" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,12,0,2" TextAlignment="Center"/>
                                <TextBlock x:Name="LyricsArtist" Text="" Foreground="#66FFFFFF" FontSize="11" TextAlignment="Center" Margin="0,0,0,12"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                                    <Button x:Name="LyricsPrevBtn" Width="28" Height="28" Background="Transparent" BorderThickness="0" Click="PrevButton_Click" Cursor="Hand">
                                        <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="14"><materialDesign:PackIcon Kind="SkipPrevious" Width="16" Height="16" Foreground="#88FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                    </Button>
                                    <Button x:Name="LyricsPlayBtn" Width="34" Height="34" Background="#CC7B3A" BorderThickness="0" Click="PlayPauseButton_Click" Cursor="Hand" Margin="6,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="17">
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Path x:Name="LPlayIcon" Data="M6,4 L6,20 L20,12 Z" Fill="White" Stretch="Uniform" Width="12" Height="12" Margin="2,0,0,0"/>
                                                        <StackPanel x:Name="LPauseIcon" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                                            <Border Width="3" Height="10" Background="White" CornerRadius="1"/>
                                                            <Border Width="3" Height="10" Background="White" CornerRadius="1" Margin="2,0,0,0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#DD8F4E"/></Trigger></ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="LyricsNextBtn" Width="28" Height="28" Background="Transparent" BorderThickness="0" Click="NextButton_Click" Cursor="Hand">
                                        <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="14"><materialDesign:PackIcon Kind="SkipNext" Width="16" Height="16" Foreground="#88FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                    </Button>
                                </StackPanel>
                                <Slider x:Name="LyricsProgress" Minimum="0" Maximum="100" Value="0" Width="200" IsMoveToPointEnabled="True" PreviewMouseLeftButtonDown="ProgressSlider_PreviewMouseDown" PreviewMouseLeftButtonUp="ProgressSlider_PreviewMouseUp"/>
                                <Grid Width="200">
                                    <TextBlock x:Name="LyricsCurrentTime" Text="0:00" Foreground="#44FFFFFF" FontSize="10" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="LyricsTotalTime" Text="0:00" Foreground="#44FFFFFF" FontSize="10" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="1" Width="1" Background="#12FFFFFF" Margin="12,20"/>
                            <Grid Grid.Column="2" Margin="0,20,20,20">
                                <StackPanel x:Name="LyricsLoadingPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="MusicNote" Width="32" Height="32" Foreground="#33FFFFFF" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <TextBlock Text="Загрузка текста..." Foreground="#44FFFFFF" FontSize="12" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel x:Name="LyricsNotFoundPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="MusicOff" Width="32" Height="32" Foreground="#33FFFFFF" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <TextBlock Text="Текст не найден" Foreground="#44FFFFFF" FontSize="12" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <ScrollViewer x:Name="LyricsSyncedScroll" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed" Padding="16,0"><StackPanel x:Name="LyricsSyncedPanel"/></ScrollViewer>
                                <ScrollViewer x:Name="LyricsPlainScroll" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Padding="16,0"><TextBlock x:Name="LyricsPlainText" Foreground="#88FFFFFF" FontSize="13" TextWrapping="Wrap" LineHeight="22"/></ScrollViewer>
                            </Grid>
                        </Grid>

                        <!-- ═══ Настройки ═══ -->
                        <ScrollViewer x:Name="SettingsPanel" Grid.RowSpan="2" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Padding="16,8">
                            <StackPanel Margin="0,0,16,0">
                                <Border Background="#0FFFFFFF" CornerRadius="10" Padding="16,12" Margin="0,0,0,8">
                                    <StackPanel>
                                        <TextBlock Text="Внешний вид" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                        <TextBlock Text="Цветовая тема" Foreground="#88FFFFFF" FontSize="11" Margin="0,0,0,6"/>
                                        <Border Height="32" CornerRadius="6" Margin="0,0,0,8">
                                            <Border.Background><LinearGradientBrush StartPoint="0,0" EndPoint="1,0"><GradientStop x:Name="SettingsPreviewStop1" Color="#FF0D0D0D" Offset="0"/><GradientStop x:Name="SettingsPreviewStop2" Color="#FF1A1A2E" Offset="0.5"/><GradientStop x:Name="SettingsPreviewStop3" Color="#FF0D0D0D" Offset="1"/></LinearGradientBrush></Border.Background>
                                        </Border>
                                        <UniformGrid Columns="6" Margin="0,0,0,4">
                                            <Button Click="Dark_Click" Cursor="Hand" Background="#0D0D0D" BorderThickness="0" Height="28" Margin="0,0,4,0"><Button.Template><ControlTemplate TargetType="Button"><Border Background="{TemplateBinding Background}" CornerRadius="4" Height="28"/></ControlTemplate></Button.Template></Button>
                                            <Button Click="Blue_Click" Cursor="Hand" Background="#0A0A1E" BorderThickness="0" Height="28" Margin="0,0,4,0"><Button.Template><ControlTemplate TargetType="Button"><Border Background="{TemplateBinding Background}" CornerRadius="4" Height="28"/></ControlTemplate></Button.Template></Button>
                                            <Button Click="Purple_Click" Cursor="Hand" Background="#0F051E" BorderThickness="0" Height="28" Margin="0,0,4,0"><Button.Template><ControlTemplate TargetType="Button"><Border Background="{TemplateBinding Background}" CornerRadius="4" Height="28"/></ControlTemplate></Button.Template></Button>
                                            <Button Click="Burgundy_Click" Cursor="Hand" Background="#1A050D" BorderThickness="0" Height="28" Margin="0,0,4,0"><Button.Template><ControlTemplate TargetType="Button"><Border Background="{TemplateBinding Background}" CornerRadius="4" Height="28"/></ControlTemplate></Button.Template></Button>
                                            <Button Click="Green_Click" Cursor="Hand" Background="#05140A" BorderThickness="0" Height="28" Margin="0,0,4,0"><Button.Template><ControlTemplate TargetType="Button"><Border Background="{TemplateBinding Background}" CornerRadius="4" Height="28"/></ControlTemplate></Button.Template></Button>
                                            <Button Click="Red_Click" Cursor="Hand" Background="#140505" BorderThickness="0" Height="28"><Button.Template><ControlTemplate TargetType="Button"><Border Background="{TemplateBinding Background}" CornerRadius="4" Height="28"/></ControlTemplate></Button.Template></Button>
                                        </UniformGrid>
                                    </StackPanel>
                                </Border>
                                <Border Background="#0FFFFFFF" CornerRadius="10" Padding="16,12" Margin="0,0,0,8">
                                    <StackPanel>
                                        <TextBlock Text="Фотообои" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                        <Border Height="100" CornerRadius="8" Background="#0AFFFFFF" ClipToBounds="True" Margin="0,0,0,6">
                                            <Grid><Image x:Name="SettingsBgPreviewImage" Stretch="UniformToFill"/><TextBlock x:Name="SettingsBgPreviewText" Text="Фон не выбран" Foreground="#44FFFFFF" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/></Grid>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Выбрать фото" Click="ChooseBackground_Click" Background="#CC7B3A" Foreground="White" BorderThickness="0" Padding="10,5" FontSize="11" Cursor="Hand" Margin="0,0,6,0">
                                                <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="6" Padding="10,5"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#DD8F4E"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                            </Button>
                                            <Button Content="Убрать фон" Click="RemoveBackground_Click" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" Padding="10,5" FontSize="11" Cursor="Hand">
                                                <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="6" Padding="10,5"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Background="#0FFFFFFF" CornerRadius="10" Padding="16,12" Margin="0,0,0,8">
                                    <StackPanel>
                                        <TextBlock Text="Интеграции" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                        <Grid Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                            <StackPanel><TextBlock Text="Discord Rich Presence" Foreground="#CCFFFFFF" FontSize="12"/><TextBlock Text="Показывать трек в Discord" Foreground="#44FFFFFF" FontSize="10" Margin="0,2,0,0"/></StackPanel>
                                            <CheckBox x:Name="DiscordToggle" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" Cursor="Hand" Checked="DiscordToggle_Changed" Unchecked="DiscordToggle_Changed">
                                                <CheckBox.Template>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border x:Name="SwBg" Width="36" Height="20" CornerRadius="10" Background="#333333" Cursor="Hand">
                                                            <Border x:Name="SwDot" Width="16" Height="16" CornerRadius="8" Background="#777777" Margin="2,2,0,0" HorizontalAlignment="Left"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers><Trigger Property="IsChecked" Value="True"><Setter TargetName="SwBg" Property="Background" Value="#CC7B3A"/><Setter TargetName="SwDot" Property="Background" Value="White"/><Setter TargetName="SwDot" Property="HorizontalAlignment" Value="Right"/><Setter TargetName="SwDot" Property="Margin" Value="0,2,2,0"/></Trigger></ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </CheckBox.Template>
                                            </CheckBox>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                            <StackPanel><TextBlock Text="Анимации интерфейса" Foreground="#CCFFFFFF" FontSize="12"/><TextBlock Text="Плавные переходы, пульсации" Foreground="#44FFFFFF" FontSize="10" Margin="0,2,0,0"/></StackPanel>
                                            <CheckBox x:Name="AnimationsToggle" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" Cursor="Hand" Checked="AnimationsToggle_Changed" Unchecked="AnimationsToggle_Changed">
                                                <CheckBox.Template>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border x:Name="SwBg" Width="36" Height="20" CornerRadius="10" Background="#333333" Cursor="Hand">
                                                            <Border x:Name="SwDot" Width="16" Height="16" CornerRadius="8" Background="#777777" Margin="2,2,0,0" HorizontalAlignment="Left"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers><Trigger Property="IsChecked" Value="True"><Setter TargetName="SwBg" Property="Background" Value="#CC7B3A"/><Setter TargetName="SwDot" Property="Background" Value="White"/><Setter TargetName="SwDot" Property="HorizontalAlignment" Value="Right"/><Setter TargetName="SwDot" Property="Margin" Value="0,2,2,0"/></Trigger></ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </CheckBox.Template>
                                            </CheckBox>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Button Content="Применить" Background="#CC7B3A" Foreground="White" BorderThickness="0" Padding="0,8" Click="SettingsApply_Click" FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="0,4,0,0">
                                    <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="8" Padding="0,8"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#DD8F4E"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!-- ═══ Плеер ═══ -->
                <Border Grid.Row="2" Background="#0E0E0E" BorderThickness="0,1,0,0" BorderBrush="#15FFFFFF">
                    <Grid Margin="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <!-- Инфо -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Border CornerRadius="6" ClipToBounds="True" Width="44" Height="44" Background="#15FFFFFF">
                                <Border.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Border Background="White" CornerRadius="6" Width="44" Height="44"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Grid>
                                    <TextBlock x:Name="PlayerArtworkPlaceholder" Text="♪" FontSize="18" Foreground="#33FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image x:Name="PlayerArtwork" Stretch="UniformToFill"/>
                                </Grid>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock x:Name="PlayerTitle" Text="Ничего не играет" Foreground="White" FontWeight="Medium" FontSize="12" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                                <TextBlock x:Name="PlayerArtist" Foreground="#55FFFFFF" FontSize="10" Margin="0,1,0,0"/>
                            </StackPanel>
                            <Button x:Name="LyricsButton" Width="24" Height="24" Margin="6,0,0,0" BorderThickness="0" Background="Transparent" Click="LyricsButton_Click" Cursor="Hand" ToolTip="Текст" Visibility="Collapsed">
                                <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="4"><TextBlock Text="♫" FontSize="12" Foreground="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                            </Button>
                        </StackPanel>
                        <!-- Контролы -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,4">
                                <Button x:Name="ShuffleButton" Width="26" Height="26" BorderThickness="0" Background="Transparent" Click="ShuffleButton_Click" Cursor="Hand" ToolTip="Перемешать">
                                    <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="13"><materialDesign:PackIcon x:Name="ShuffleIcon" Kind="Shuffle" Width="12" Height="12" Foreground="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                </Button>
                                <Button x:Name="PrevButton" Width="30" Height="30" BorderThickness="0" Background="Transparent" Click="PrevButton_Click" Cursor="Hand" Margin="4,0">
                                    <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="15"><Path Data="M6,4 L6,20 M6,12 L18,4 L18,20 Z" Stroke="#88FFFFFF" StrokeThickness="2" StrokeLineJoin="Round" Stretch="Uniform" Width="12" Height="12"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                </Button>
                                <Button x:Name="PlayPauseButton" Width="34" Height="34" BorderThickness="0" Click="PlayPauseButton_Click" Cursor="Hand" Margin="4,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Bd" Background="#CC7B3A" CornerRadius="17">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path x:Name="PlayIcon" Data="M6,4 L6,20 L20,12 Z" Fill="White" Stretch="Uniform" Width="12" Height="12" Margin="2,0,0,0"/>
                                                    <StackPanel x:Name="PauseIcon" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                                        <Border Width="3" Height="10" Background="White" CornerRadius="1"/>
                                                        <Border Width="3" Height="10" Background="White" CornerRadius="1" Margin="2,0,0,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#DD8F4E"/></Trigger></ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="NextButton" Width="30" Height="30" BorderThickness="0" Background="Transparent" Click="NextButton_Click" Cursor="Hand" Margin="4,0">
                                    <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="15"><Path Data="M18,4 L18,20 M18,12 L6,4 L6,20 Z" Stroke="#88FFFFFF" StrokeThickness="2" StrokeLineJoin="Round" Stretch="Uniform" Width="12" Height="12"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                </Button>
                                <Button x:Name="RepeatButton" Width="26" Height="26" BorderThickness="0" Background="Transparent" Click="RepeatButton_Click" Cursor="Hand" ToolTip="Повтор">
                                    <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="Transparent" CornerRadius="13"><materialDesign:PackIcon x:Name="RepeatIcon" Kind="Repeat" Width="12" Height="12" Foreground="#44FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="CurrentTimeText" Text="0:00" Foreground="#44FFFFFF" FontSize="10" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Slider x:Name="ProgressSlider" Minimum="0" Maximum="100" Value="0" Width="240" IsMoveToPointEnabled="True" PreviewMouseLeftButtonDown="ProgressSlider_PreviewMouseDown" PreviewMouseLeftButtonUp="ProgressSlider_PreviewMouseUp"/>
                                <TextBlock x:Name="TotalTimeText" Text="0:00" Foreground="#44FFFFFF" FontSize="10" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Громкость -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button x:Name="EqButton" Content="EQ" Click="EqButton_Click" Background="Transparent" BorderThickness="0" Foreground="#55FFFFFF" FontSize="10" FontWeight="SemiBold" Width="26" Height="20" Cursor="Hand" Margin="0,0,4,0">
                                <Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="3"><ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#15FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template>
                            </Button>
                            <materialDesign:PackIcon x:Name="VolumeIcon" Kind="VolumeHigh" Foreground="#55FFFFFF" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="80" Width="90" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- ═══ EQ Popup ═══ -->
            <Popup x:Name="EqPopup" PlacementTarget="{Binding ElementName=EqButton}" Placement="Top" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="-8">
                <Border Background="#E80D0D0D" CornerRadius="10" Padding="14,10" BorderThickness="1" BorderBrush="#20FFFFFF" Margin="0,0,0,4">
                    <StackPanel>
                        <TextBlock Text="ЭКВАЛАЙЗЕР" Foreground="#44FFFFFF" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,6"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                            <Button Content="Flat" Click="EqPreset_Flat" Margin="0,0,3,0" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" FontSize="9" Padding="6,2" Cursor="Hand"><Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,2"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template></Button>
                            <Button Content="Bass" Click="EqPreset_Bass" Margin="0,0,3,0" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" FontSize="9" Padding="6,2" Cursor="Hand"><Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,2"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template></Button>
                            <Button Content="Treble" Click="EqPreset_Treble" Margin="0,0,3,0" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" FontSize="9" Padding="6,2" Cursor="Hand"><Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,2"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template></Button>
                            <Button Content="Vocal" Click="EqPreset_Vocal" Margin="0,0,3,0" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" FontSize="9" Padding="6,2" Cursor="Hand"><Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,2"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template></Button>
                            <Button Content="Loud" Click="EqPreset_Loud" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" FontSize="9" Padding="6,2" Cursor="Hand"><Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,2"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal0" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider0" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="32" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal1" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider1" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="64" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal2" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider2" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="125" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal3" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider3" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="250" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal4" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider4" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="500" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal5" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider5" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="1k" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal6" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider6" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="2k" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal7" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider7" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="4k" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal8" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider8" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="8k" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                            <StackPanel Margin="3,0" Width="32" HorizontalAlignment="Center"><TextBlock x:Name="EqVal9" Text="0" Foreground="#CC7B3A" FontSize="8" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,1"/><Slider x:Name="EqSlider9" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="80" ValueChanged="EqSlider_ValueChanged"/><TextBlock Text="16k" Foreground="#55FFFFFF" FontSize="7" HorizontalAlignment="Center" Margin="0,3,0,0"/></StackPanel>
                        </StackPanel>
                        <Button Content="Сброс" Click="EqReset_Click" Margin="0,6,0,0" Background="#12FFFFFF" Foreground="#88FFFFFF" BorderThickness="0" FontSize="9" Padding="6,3" HorizontalAlignment="Center" Cursor="Hand"><Button.Template><ControlTemplate TargetType="Button"><Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,3"><ContentPresenter HorizontalAlignment="Center"/></Border><ControlTemplate.Triggers><Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Bd" Property="Background" Value="#20FFFFFF"/></Trigger></ControlTemplate.Triggers></ControlTemplate></Button.Template></Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
